all:
  children:
    outsiders:
      hosts:
        vm01:
        vm02:
    masters:
      hosts:
        master1:
        master2:     
        master3:  
    workers:
      hosts:
        worker1:
        worker2:
      
    